		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)
		Age	Grades	Enrolled	Age	Sex at 15	Body Mass	Worked off	Migrated	Had a Salaried	Worked	Earnings
		(years)	Completed	(=1)	Menarche	(=1)	Index	Family Farm	for Work	Non-Ag Job	in Urban Area	per month
VARIABLES	LABELS		(years)		(years)		(Z)	(=1)	(=1)	(=1)	(=1)	
												
early_treated	ITT	0.117	0.399*	0.024	0.204*	0.009	-0.048	0.026	0.061*	0.016	0.026	-33.225
		(0.110)	(0.229)	(0.046)	(0.111)	(0.050)	(0.111)	(0.048)	(0.036)	(0.045)	(0.045)	(74.005)
												
N		345	345	342	323	323	309	345	344	341	341	331
Mean Late Treatment		19.90	5.510	0.112	13.20	0.363		0.453	0.0950	0.298	0.214	474
